# petdemo

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/keithcollier/petdemo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialties.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/keithcollier/petdemo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/keithcollier/petdemo/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/keithcollier/petdemo/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/keithcollier/petdemo/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/keithcollier/petdemo/: PetdemoApplication.java
pet-clinic-web/src/main/java/com/keithcollier/petdemo/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/keithcollier/petdemo/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/Vet/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/test/java/com/keithcollier/petdemo/: PetdemoApplicationTests.java
pet-clinic-web/src/test/java/petdemo/: PetdemoApplicationTests.java
src/main/java/com/keithcollier/petdemo/: PetdemoApplication.java
src/main/java/com/keithcollier/petdemo/model/: Owner.java  Person.java  PetType.java
src/test/java/com/keithcollier/petdemo/: PetdemoApplicationTests.java
